{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "Koa-based API for Chat service.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "precommit": "lint-staged"
  },
  "repository": "https://github.com/edwinlab/chat-api.git",
  "author": "Edwin Andrianto",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "crypto-promise": "^2.0.0",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.11.3",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "commitizen": "^2.8.6",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.3.0",
    "nodemon": "^1.11.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
